<html>
    <head>
        <link rel="icon" href="redlogo.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             h1{
                 font-family: monospace;
                 text-align: center;
             }
             body{
                background: linear-gradient(to bottom right, #1731c2 0%, #daba2c 100%);
                border: 2px solid black;
                border-radius: 5px;  
                
             }
             img{
                 padding-left: 200px;
             }
             p{
                max-width: 60%;
                margin: auto;
                text-align: justify;
                font-size: 28px;
                color: black;
                padding-bottom: 1cm;
            }
        </style>
     </head>
     <body>
         <h1> Unknown Edge</h1>
         <img src="unknowne.jpg" alt="imgb">
         <p>
            The Universe is everything we can touch, feel, sense, measure or detect. It includes living things, planets, stars, galaxies, dust clouds, light, and even time. Before the birth of the Universe, time, space and matter did not exist.
         </p>
         <p> The Universe contains billions of galaxies, each containing millions or billions of stars. The space between the stars and galaxies is largely empty. However, even places far from stars and planets contain scattered particles of dust or a few hydrogen atoms per cubic centimeter. Space is also filled with radiation (e.g. light and heat), magnetic fields and high energy particles (e.g. cosmic rays).
         </p>
         <p> The Universe is incredibly huge. It would take a modern jet fighter more than a million years to reach the nearest star to the Sun. Travelling at the speed of light (300,000 km per second), it would take 100,000 years to cross our Milky Way galaxy alone.
         </p>
         <p>
            No one knows the exact size of the Universe, because we cannot see the edge – if there is one. All we do know is that the visible Universe is at least 93 billion light years across. (A light year is the distance light travels in one year – about 9 trillion km.)
         </p>
         <p> The Universe has not always been the same size. Scientists believe it began in a Big Bang, which took place nearly 14 billion years ago. Since then, the Universe has been expanding outward at very high speed. So the area of space we now see is billions of times bigger than it was when the Universe was very young. The galaxies are also moving further apart as the space between them expands.
        </p>
     </body>
</html>