<html>
    <head>
        <link rel="icon" href="redlogo.png" type="image/x-icon">

          <style>
              h1{
                  color: black;
                  text-align: center;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
              }
              img{
                  padding-left: 300px;
                  width: 700px;
                  height: 700px;
              }
              p{
                max-width: 60%;
                margin: auto;
                text-align: justify;
                font-size: 28px;
                color: black;
                padding-bottom: 1cm;
              }
              body{
                  background-color: lightslategray;
                  border: 2px solid black;
                border-radius: 5px;  
                
              }
          </style>
    </head>
    <body>
        <h1>
            The Darkest Dark
        </h1>
        <img src="darkest.jpg"imagec">
        <p> Why that should be so is a question scientists have been asking for more than 400 years. Everyone from Johannes Kepler to Edmond Halley has had a go at trying to figure it out. But it was German astronomer Heinrich Wilhelm Olbers who gave his name to the paradox of the dark sky. Olbers wondered: If the universe is infinite, and there are an infinite number of infinitely old stars, why isn't the light from those stars visible from Earth? If it were, the night sky would be bright, not dark.</p>
        <p> By the end of the 19th century, the idea of an infinite universe had been largely abandoned—something which was anticipated by Edgar Allan Poe in his 1848 essay, Eureka, where he wrote:</p>
        <p> "Were the succession of stars endless, then the background of the sky would present us a uniform luminosity, like that displayed by the Galaxy—since there could be absolutely no point, in all that background, at which would not exist a star. The only mode, therefore, in which, under such a state of affairs, we could comprehend the voids which our telescopes find in innumerable directions, would be by supposing the distance of the invisible background so immense that no ray from it has yet been able to reach us at all."</p>
        <p> In other words, Olbers' Paradox is resolved with the assumption that the universe has a finite age (something which is supported by the Big Bang Theory), that the speed of light is finite, and thus the observable universe has a horizon beyond which we can't see the stars. Fifty years later, Lord Kelvin used math to prove that in a finite universe, or one in which stars were born and died, the night sky should be dark.</p>
        <p> There are other contributing factors to the darkness out there. Cosmic expansion over billions of years means that the energy from the radiation which was emitted following the Big Bang has been red-shifted, or reduced to the low temperature of microwaves. That puts it beyond the visible spectrum. And other radiation in space—infrared and ultra-violet light, radio waves, and X-rays—are all invisible to the human eye. If we could see them, space would seem a little less dark.</p>
        <p>Universe Today has another explanation: "Space is black to our perception because there are few molecules of matter that can reflect or scatter light like our atmosphere on Earth. Since light goes in a straight line it seems to be absorbed by the void and vacuum of space. Otherwise space would look similar to the sky on Earth." </p>
        <p> Think of a flashlight in a dark room. Look directly at the bulb and you see its light. Point it at furniture or a wall, and you see the light reflected. If there was nothing to reflect it, you wouldn't see any light at all. Which is exactly what happens in space.</p>
        
    </body>
</html>