<html>
    <head>
        <link rel="icon" href="redlogo.png" type="image/x-icon">

        <style>
            h1{
                color: black;
                  text-align: center;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                background: linear-gradient(to top left, #f1f5f1 0%, #5184e2 101%);
                border: 2px solid black;
                border-radius: 5px;  
                
            }
            img{padding-left: 300px;
                  width: 700px;
                  height: 500px;
                  
            }
            p{
                max-width: 60%;
                margin: auto;
                text-align: justify;
                font-size: 28px;
                color: black;
                padding-bottom: 1cm;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>way out there</h1>
        <img src="d2.jpg" alt="launch">
        <p>Humans have always looked up into the night sky and dreamed about space.
        </p>
        <p>In the latter half of the 20th century, rockets were developed that were powerful enough to overcome the force of gravity to reach orbital velocities, paving the way for space exploration to become a reality.
        </p>
        <p>In the 1930s and 1940s, Nazi Germany saw the possibilities of using long-distance rockets as weapons. Late in World War II, London was attacked by 200-mile-range V-2 missiles, which arched 60 miles high over the English Channel at more than 3,500 miles per hour. After World War II, the United States and the Soviet Union created their own missile programs.</p>
        <p>On Oct. 4, 1957, the Soviets launched the first artificial satellite, Sputnik 1, into space. Four years later on April 12, 1961, Russian Lt. Yuri Gagarin became the first human to orbit Earth in Vostok 1. His flight lasted 108 minutes, and Gagarin reached an altitude of 327 kilometers (about 202 miles).</p>
        <h2>Landing On The Moon</h2>
        <p>“Landing a man on the moon and returning him safely to Earth within a decade” was a national goal set by President John F. Kennedy in 1961. On July 20, 1969, astronaut Neil Armstrong took “one giant leap for mankind” as he stepped onto the moon. Six Apollo missions were made to explore the moon between 1969 and 1972.
        </p>
        <h2>Space Shuttle</h2>
        <p>In April 1981, the launch of the space shuttle Columbia ushered in a period of reliance on the reusable shuttle for most civilian and military space missions. Twenty-four successful shuttle launches fulfilled many scientific and military requirements until Jan. 28,1986, when just 73 seconds after liftoff, the space shuttle Challenger exploded. The crew of seven was killed, including Christa McAuliffe, a teacher from New Hampshire who would have been the first civilian in space.</p>
        <h2>International Space Station</h2>
        <p>The International Space Station is a research laboratory in low Earth orbit. With many different partners contributing to its design and construction, this high-flying laboratory has become a symbol of cooperation in space exploration, with former competitors now working together.</p>
        <p>The station has been continuously occupied since the arrival of Expedition 1 in November of 2000. The station is serviced by a variety of visiting spacecraft: the Russian Soyuz and Progress; the American Dragon and Cygnus; the Japanese H-II Transfer Vehicle; and formerly the Space Shuttle and the European Automated Transfer Vehicle. It has been visited by astronauts, cosmonauts, and space tourists from 17 different nations.  
        </p>
        <h1>The Future Of Space Exploration</h1>
        <p>Modern space exploration is reaching areas once only dreamed about. Mars is focal point of modern space exploration, and manned Mars exploration is a long-term goal of the

            United States. NASA is on a journey to Mars, with a goal of sending humans to the Red Planet in the 2030s. </p>
        <p>NASA and its partners have sent orbiters, landers, and rovers, increasing our knowledge about the planet. The Curiosity Rover has gathered radiation data to protect astronauts, and the MARS 2020 Rover will study the availability of oxygen and other Martian resources.</p> 
        <p>We can now dream for the future of human as multi planetary living beings. The various project as ARTEMIS will bring this to reality. There is no time,we can be living in some other point of universe. So,let explore our knowledge to explore the unknowns.</p>


    </body>
</html>