<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="redlogo.png" type="image/x-icon">
    
    <style>
    body{
        background-color: rgb(178, 185, 207);
    }
    .contain{
        width: 1280px;
        min-height: 500px;
        margin: 70px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .contain .box{
        position: relative;
        width: 300px;
        height: 300px;
        background: darkgoldenrod;
        margin: 10px;
        display: inline-block;
    }
    .contain .box .imgbox{
        position: relative;
        overflow: hidden;
    }
    .contain .box .imgbox img{
        max-width: 100%;
        height: 300px;
        transition-duration: 2s;
    }
    .contain .box:hover .imgbox img{
        transform: scale(1.4);
}
.contain .box .details{
    position: absolute;
    top: 10%;
    color: rgb(204, 156, 0);
    
    font-weight: bold;
    background: rgba(0,0,0,.5);
    visibility: hidden;
}
.contain .box:hover .details{
    visibility: visible;
}
.details .para{
    font-size: 18px;
}
    </style>
</head>
<body>
    <h3>HOVER for the details</h3>
    <div class="contain">
        <div class="box">
            <div class="imgbox"><img src="isss.jpg"></div>
            <div class="details"><h1>International Space Station(ISS)</h1>
               <p>The International Space Station (ISS) is a space station that<br>
                 keeps moving in low earth orbit. It is habitable and the largest artificial <br>
                 satellite that can be seen with 
                    the naked eye from Earth.</p>
            </div>
        </div>
        <div class="box"><div class="imgbox"><img src="Palebd.png"></div><div class="details"><h1>Pale Blue Dot</h1>
            <p>Referring to the Earth's appearance from space; the Pale Blue Dot is a photograph of Earth taken in 1990 by the Voyager 1 spacecraft from a record distance of about 6 billion kilometers.</p></div></div>
        <div class="box"><div class="imgbox"><img src="rocket.jpg"></div><div class="details"><h1>Sputnik1</h1>
            <p>Sputnik 1 was the first artificial Earth satellite. The Soviet Union launched it into an elliptical low Earth orbit on 4 October 1957, orbiting for three weeks before its batteries died, then silently for two more months before falling back into the atmosphere.</p>
         </div></div>
        <div class="box"><div class="imgbox"><img src="yuri.jpeg"></div><div class="details"><h1>Yuri Gagarin</h1>
            <p>Yuri Alekseyevich Gagarin was a Soviet Air Forces pilot and cosmonaut who became the first human to journey into outer space, achieving a major milestone in the Space Race; his capsule, Vostok 1, completed one orbit of Earth on 12 April 1961. </p>
         </div></div>
        <div class="box"><div class="imgbox"><img src="neil.jpg"></div><div class="details"><h1>Landing On The Moon</h1>
            <p>On July 20, 1969, Astronaut Neil Armstrong left Apollo 11, stepped on the surface of the moon, and told the world that he was making history. His first step, he declared, was “one small step for a man, one giant leap for mankind.”</p>
         </div></div>
        <div class="box"><div class="imgbox"><img src="mars.jpg"></div><div class="details"><h1>Mariner 4</h1>
            <p>It was designed to conduct closeup scientific observations of Mars and to transmit these observations to Earth. Launched on November 28, 1964, Mariner 4 performed the first successful flyby of the planet Mars, returning the first close-up pictures of the Martian surface.</p>
         </div></div>
        <div class="box"><div class="imgbox"><img src="lunaa.jpg"></div><div class="details"><h1>Luna 16</h1>
            <p>Luna 16, also known as Lunnik 16, was an uncrewed space mission, part of the Soviet Luna program. It was the first robotic probe to land on the Moon and return a sample of lunar soil to Earth. </p>
         </div></div>
        <div class="box"><div class="imgbox"><img src="hubble.jpg"></div><div class="details"><h1>Hubble telescope</h1>
            <p>The Hubble Space Telescope is a space telescope that was launched into low Earth orbit in 1990 and remains in operation. It was not the first space telescope but it is one of the largest and most versatile, well known both as a vital research tool and as a public relations boon for astronomy.</p>
         </div></div>
        <div class="box"><div class="imgbox"><img src="rover.zip"></div><div class="details"><h1>Mars Rovers</h1>
            <p> Over the years, NASA has sent four robotic vehicles, called rovers, to Mars--and NASA plans to send another soon. In total, the four rovers that have already gone to Mars are: Sojourner, Spirit and Opportunity, and Curiosity.</p>
         </div></div>
        <div class="box"><div class="imgbox"><img src="suit.jpg"></div> <div class="details"><h1>New Space Suit</h1>
            <p>13, 2019, at the Trident Basin in Cape Canaveral, Florida. The SpaceX spacesuits are a cool, one-piece white design, and much sleeker than the bulky space shuttle launch suits, which were also known as the Advanced Crew Escape Suit (ACES).</p>
         </div></div>
        <div class="box"><div class="imgbox"><img src="james.webp"></div> <div class="details"><h1>James Webb Telescope</h1>
            <p>The James Webb Space Telescope is a space telescope that is planned to succeed the Hubble Space Telescope as NASA's flagship astrophysics mission.</p>
         </div></div>
        <div class="box"><div class="imgbox"><img src="spacy.jpg"></div> <div class="details"><h1>Space Exploration</h1>
            <p>Space exploration is the use of astronomy and space technology to explore outer space. While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration though is conducted both by unmanned robotic space probes and human spaceflight.</p>
         </div></div>
    </div>
</body>
</html>