<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="redlogo.png" type="image/x-icon">
    <style>
        body{
            background-image: url(safel.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .pagewrapper {
            display: relative;
        }
        .infoform {
            display: flex;
            flex-direction: column;
            align-items: center;
            display: relative;
            padding-top: 5%;
            font-size: 30px;

        }
        
        h1{
            text-align: center;
            font-weight: bold;
            font-style: oblique;
            font-family: monospace;
        
        }
        img{
            max-width: 50px;
            max-height: 50px;
            text-align: left; 
        }
        .infoform{
            
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;   
        }
        input{
        background-image: linear-gradient(to right, rgb(149, 195, 247) , rgb(255, 255, 250));
        max-height: 30%;
        padding: 10px;
        }
        textarea{
            max-height: 50%;
            padding: 20px;
            margin: 8px 0;
            background-image: linear-gradient(to right, rgb(149, 195, 247) , rgb(255, 255, 250));

        }
        .form-1{
            margin: 8px 0;
        }
        .form-2{
            margin: 8px 0;
        }
        .form-3{
            margin: 8px 0;
        }
       input:hover{
        background-image: linear-gradient(to right, rgb(255, 255, 250) , rgb(149, 195, 247));
        font-size: 15px;
       }
       textarea:hover{
        background-image: linear-gradient(to right, rgb(255, 255, 250) , rgb(149, 195, 247));
        font-size: 15px; 
       }
       .form-btn{
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;

        text-decoration: none;
        color: initial;
       }
       h2{
           color: white;
           background-color: maroon;
           max-width: 40%;
       }
    </style>
</head>
<body>
    <img src="redlogo.png" alt="logo">
    <h1>Drop Me a Line</h1>
    
    <div class = "page-wrapper">
    <form class="infoform">
        <input type="text" class="form-1" placeholder="your name">
        <input type="email" class="form-2" placeholder="your email">
        <input type="number" class="form-3" placeholder="your phone">
        <textarea class="form-info" placeholder="your message"></textarea>
        <a href="https://www.youtube.com/watch?v=VKu_zOA_J38" class="form-btn">send</a>
    </form>
    </div>
    <h2>EMAIL:purnikalamichhane@gmail.com</h2>
    <h2>INSTAGRAM:purnika_234</h2>
    <h2>STEAM:nyaa234</h2>
</body>
</html>